z3S	4
z4S	0
z5S	9
z6S	9
z7S	10
z8S	10
z9S	10
z10S	10
LargeS	8
zSmallS	0
SHM1	0
SHM2	0
z0Su	1
z1Su	-1
z2Su	2
z3Su	3
z4Su	5
z5Su	10
z6Su	5
z7Su	5
z8Su	8
z9Su	12
z10Su	16
LargeSu	16
SuM1	0
SuM2	0
Draw2	16
Draw22	-4
Skip1	4
Skip2	2
Skip3	1
Skip4	1
Eight	40
Eight2	0
ACard	22
ACard2	0
ACard3	1
DMod	30
TMod	35
QMod	40
DTMod	50
DQMod	10
TQMod	5
EP2	20
EP22	20
EP3	20
EP32	10
EP8	10
EPBS3	5
EPBS32	4
EPBS	2
W2	2
W3	1
W8	4
W8M	1
DrawThreshold2	320
PlayS2	200
PassS2	100
PlayV2	150
PassV2	80
TH	500
OFFS	0
OFFS2	0
EM	0
