SCS	5
SCP	5
z3S	1
z4S	2
z5S	24
z6S	12
z7S	16
z8S	13
z9S	11
z10S	18
LargeS	17
FCS	16
FCP	12
z0Su	4
z1Su	1
z2Su	8
z3Su	1
z4Su	2
z5Su	20
z6Su	10
z7Su	9
z8Su	9
z9Su	9
z10Su	24
LargeSu	16
Draw2	-38
Draw22	-28
Skip1	-14
Skip2	-10
Skip3	6
Skip4	5
Eight	34
Eight2	-4
ACard	14
ACard2	-9
ACard3	3
DMod	30
TMod	37
QMod	44
DTMod	50
DQMod	10
TQMod	10
EP2	26
EP22	25
EP3	16
EP32	5
EP8	14
EPBS3	-3
EPBS32	0
EPBS	7
W2	4
W3	-1
W8	5
W8M	6
DrawThreshold2	316
PlayS2	200
PassS2	116
PlayV2	150
PassV2	82
OFFS	6
OFFS2	-6
EM	-6
ExtraDraw	1
