z3S	4
SHM3	5
z4S	0
SHM4	1
z5S	9
SHM5	14
z6S	9
SHM6	14
z7S	10
SHM7	12
z8S	10
SHM8	6
z9S	10
SHM9	6
z10S	10
SHM10	7
LargeS	8
SHMLarge	4
z0Su	1
z0SuM	-2
z1Su	-1
z1SuM	1
z2Su	2
z2SuM	1
z3Su	3
z3SuM	1
z4Su	5
z4SuM	0
z5Su	10
z5SuM	12
z6Su	5
z6SuM	2
z7Su	5
z7SuM	3
z8Su	8
z8SuM	0
z9Su	12
z9SuM	2
z10Su	16
z10SuM	2
LargeSu	16
LargeSuM	0
Draw2	-16
Draw22	4
Skip0	-20
Skip1	4
Skip2	2
Skip3	1
Eight	30
Eight2	0
ACard	22
ACard2	0
ACard3	1
DMod	30
TMod	35
QMod	40
DTMod	50
DQMod	45
TQMod	40
EP2	20
EP22	20
EP3	20
EP32	10
EP8	10
EPBS3	5
EPBS32	4
EPBS	2
W2	2
W3	1
W8	4
W8M	1
DrawThreshold2	320
PlayS2	200
PassS2	100
PlayV2	150
PassV2	80
TH	500
OFFS	0
OFFS2	0
